﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This section defines project-level properties.

    AssemblyName
      Name of the output assembly.
    Configuration
      Specifies a default value for debug.
    OutputType
      Must be "Library" for VSTO.
    Platform
      Specifies what CPU the output of this project can run on.
    NoStandardLibraries
      Set to "false" for VSTO.
    RootNamespace
      In C#, this specifies the namespace given to new files. In VB, all objects are
      wrapped in this namespace at runtime.
  -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProjectTypeGuids>{BAA0C2D2-18E2-41B9-852F-F413020CAA33};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C648AFC-2381-4CD5-AF3F-BB793C31A310}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>MB</RootNamespace>
    <AssemblyName>MB</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DefineConstants>VSTO40</DefineConstants>
    <StartupObject>
    </StartupObject>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <VSTO_TrustAssembliesLocation>true</VSTO_TrustAssembliesLocation>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <PublishUrl>C:\Users\HEROLD\Desktop\MB\</PublishUrl>
    <InstallUrl />
    <TargetCulture>en</TargetCulture>
    <ApplicationVersion>1.0.0.229</ApplicationVersion>
    <AutoIncrementApplicationRevision>true</AutoIncrementApplicationRevision>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>days</UpdateIntervalUnits>
    <ProductName>MB</ProductName>
    <PublisherName />
    <SupportUrl />
    <FriendlyName>MB</FriendlyName>
    <OfficeApplicationDescription />
    <LoadBehavior>3</LoadBehavior>
    <BootstrapperComponentsLocation>HomeSite</BootstrapperComponentsLocation>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Office.PIARedist.2007">
      <Visible>False</Visible>
      <ProductName>Microsoft Office 2007 Primary Interop Assemblies</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VSTORuntime.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Studio 2010 Tools for Office Runtime %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup>
    <!--
      OfficeApplication
        Add-in host application
    -->
    <OfficeApplication>Excel</OfficeApplication>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <!--
    This section defines properties that are set when the "Debug" configuration is selected.

    DebugSymbols
      If "true", create symbols (.pdb). If "false", do not create symbols.
    DefineConstants
      Constants defined for the preprocessor.
    EnableUnmanagedDebugging
      If "true", starting the debugger will attach both managed and unmanaged debuggers.
    Optimize
      If "true", optimize the build output. If "false", do not optimize.
    OutputPath
      Output path of project relative to the project file.
    WarningLevel
      Warning level for the compiler.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>MB.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <!--
    This section defines properties that are set when the "Release" configuration is selected.

    DebugSymbols
      If "true", create symbols (.pdb). If "false", do not create symbols.
    DefineConstants
      Constants defined for the preprocessor.
    EnableUnmanagedDebugging
      If "true", starting the debugger will attach both managed and unmanaged debuggers.
    Optimize
      If "true", optimize the build output. If "false", do not optimize.
    OutputPath
      Output path of project relative to the project file.
    WarningLevel
      Warning level for the compiler.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>MB.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <!--
    This section enables pre- and post-build steps. However, in VSTO use
    MSBuild tasks instead of these properties.       
  -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MB_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>581B676FA10836E69370A7A7569E4D97EE446A50</ManifestCertificateThumbprint>
  </PropertyGroup>
  <!--
    This section specifies references for the project.
  -->
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="Alchemex.NET, Version=1.0.0.65, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Magic Box Solutions\Magic Box\MB\bin\Debug\Alchemex.NET.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Alchemex.NET.Integration.Interfaces, Version=1.0.0.122, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Magic Box Solutions\Magic Box\MB\bin\Debug\Alchemex.NET.Integration.Interfaces.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Alchemex.NET.Integration.SDK, Version=1.0.0.131, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Alchemex.NET.Integration.SDK.DLL</HintPath>
    </Reference>
    <Reference Include="Alchemex.NET.Interfaces, Version=1.0.0.55, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Magic Box Solutions\Magic Box\MB\bin\Debug\Alchemex.NET.Interfaces.DLL</HintPath>
    </Reference>
    <Reference Include="clsOrderX, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\clsOrderX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Tools.v4.0.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Tools.Excel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Visual Basic supports importing namespaces (equivalent to "using" statements in C#). -->
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Linq" />
    <Import Include="System.Text" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Office = Microsoft.Office.Core" />
    <Import Include="Excel = Microsoft.Office.Interop.Excel" />
    <Import Include="Microsoft.Office.Tools.Excel" />
  </ItemGroup>
  <!--
    This section defines the user source files that are part of the project.
     
    A "Compile" element specifies a source file to compile.
    An "EmbeddedResource" element specifies an .resx file for embedded resources.
    A "None" element specifies a file that is not to be passed to the compiler (for instance, 
    a text file or XML file).
    The "AppDesigner" element specifies the directory where the application properties files
    can be found.
  -->
  <ItemGroup>
    <AppDesigner Include="My Project\" />
    <Compile Include="Accounts.Designer.vb">
      <DependentUpon>Accounts.vb</DependentUpon>
    </Compile>
    <Compile Include="Accounts.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="clsACB.vb" />
    <Compile Include="DBMaint\Frm_CauldronClear.Designer.vb">
      <DependentUpon>Frm_CauldronClear.vb</DependentUpon>
    </Compile>
    <Compile Include="DBMaint\Frm_CauldronClear.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DBMaint\Mod_Maint.vb" />
    <Compile Include="frmCashPayRemoveV2.Designer.vb">
      <DependentUpon>frmCashPayRemoveV2.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCashPayRemoveV2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSupplierPayments2.Designer.vb">
      <DependentUpon>frmSupplierPayments2.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSupplierPayments2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Database Upgrades\Mod_DB.vb" />
    <Compile Include="DataModels\DataExtractsClass.vb" />
    <Compile Include="DataModels\MagicBoxData.designer.vb">
      <DependentUpon>MagicBoxData.dbml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DataModels\MagicBoxData.vb">
      <DependentUpon>MagicBoxData.dbml</DependentUpon>
    </Compile>
    <Compile Include="DataModels\OtherModules.designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OtherModules.dbml</DependentUpon>
    </Compile>
    <Compile Include="DataModels\OtherModulesData.vb" />
    <Compile Include="frmAccountMaintenance.Designer.vb">
      <DependentUpon>frmAccountMaintenance.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAccountMaintenance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin.Designer.vb">
      <DependentUpon>Admin.vb</DependentUpon>
    </Compile>
    <Compile Include="Admin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Automatic_Invoicing.vb" />
    <Compile Include="Doc.Designer.vb">
      <DependentUpon>Doc.vb</DependentUpon>
    </Compile>
    <Compile Include="Doc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddNewCompany.Designer.vb">
      <DependentUpon>frmAddNewCompany.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddNewCompany.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAddTaxType.Designer.vb">
      <DependentUpon>FrmAddTaxType.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmAddTaxType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBankingDetails.Designer.vb">
      <DependentUpon>frmBankingDetails.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBankingDetails.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCashPayRemove.Designer.vb">
      <DependentUpon>frmCashPayRemove.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCashPayRemove.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCashupTools.Designer.vb">
      <DependentUpon>frmCashupTools.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCashupTools.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCompanyDetails.Designer.vb">
      <DependentUpon>frmCompanyDetails.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCompanyDetails.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAllocations.Designer.vb">
      <DependentUpon>frmAllocations.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAllocations.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCashSpotCheck.Designer.vb">
      <DependentUpon>frmCashSpotCheck.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCashSpotCheck.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCreditNoteApprovals.Designer.vb">
      <DependentUpon>frmCreditNoteApprovals.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCreditNoteApprovals.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCreditNotes.Designer.vb">
      <DependentUpon>frmCreditNotes.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCreditNotes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDataBaseConnections.Designer.vb">
      <DependentUpon>frmDataBaseConnections.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDataBaseConnections.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDatabaseConnectionSettings.Designer.vb">
      <DependentUpon>frmDatabaseConnectionSettings.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDatabaseConnectionSettings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEFT_Approvals.Designer.vb">
      <DependentUpon>frmEFT_Approvals.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEFT_Approvals.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEmployees.Designer.vb">
      <DependentUpon>frmEmployees.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEmployees.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEmployee_New.Designer.vb">
      <DependentUpon>frmEmployee_New.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEmployee_New.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEnquire.Designer.vb">
      <DependentUpon>FrmEnquire.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmEnquire.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGround_to_Air.Designer.vb">
      <DependentUpon>frmGround_to_Air.vb</DependentUpon>
    </Compile>
    <Compile Include="frmGround_to_Air.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInvoiceDetail.Designer.vb">
      <DependentUpon>frmInvoiceDetail.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInvoiceDetail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInvoiceDetail_Per_Supplier.Designer.vb">
      <DependentUpon>frmInvoiceDetail_Per_Supplier.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInvoiceDetail_Per_Supplier.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInvoiceEdit.Designer.vb">
      <DependentUpon>frmInvoiceEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInvoiceEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceIntegration\frmInvoiceIntegrator.Designer.vb">
      <DependentUpon>frmInvoiceIntegrator.vb</DependentUpon>
    </Compile>
    <Compile Include="InvoiceIntegration\frmInvoiceIntegrator.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInvoice_Capture.Designer.vb">
      <DependentUpon>frmInvoice_Capture.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInvoice_Capture.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJournalMaint.Designer.vb">
      <DependentUpon>FrmJournalMaint.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmJournalMaint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogon.Designer.vb">
      <DependentUpon>FrmLogon.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmLogon.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMaintenance.Designer.vb">
      <DependentUpon>frmMaintenance.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMaintenance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMigrateAccountTransactions.Designer.vb">
      <DependentUpon>frmMigrateAccountTransactions.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMigrateAccountTransactions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNewStockItem.Designer.vb">
      <DependentUpon>frmNewStockItem.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNewStockItem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOtherModules.Designer.vb">
      <DependentUpon>frmOtherModules.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOtherModules.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPaymentsRequests.Designer.vb">
      <DependentUpon>frmPaymentsRequests.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPaymentsRequests.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPay_ACB_Files.Designer.vb">
      <DependentUpon>frmPay_ACB_Files.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPay_ACB_Files.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPeriods2.Designer.vb">
      <DependentUpon>frmPeriods2.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPeriods2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReportHome.Designer.vb">
      <DependentUpon>frmReportHome.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReportHome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSettings.Designer.vb">
      <DependentUpon>frmSettings.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSettings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSystemBalance.Designer.vb">
      <DependentUpon>frmSystemBalance.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSystemBalance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Verify.Designer.vb">
      <DependentUpon>Frm_Verify.vb</DependentUpon>
    </Compile>
    <Compile Include="Frm_Verify.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceIntegration\frmItemAdd.Designer.vb">
      <DependentUpon>frmItemAdd.vb</DependentUpon>
    </Compile>
    <Compile Include="InvoiceIntegration\frmItemAdd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceIntegration\frmItemEdit.Designer.vb">
      <DependentUpon>frmItemEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="InvoiceIntegration\frmItemEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceIntegration\FrmLinkSupplier.Designer.vb">
      <DependentUpon>FrmLinkSupplier.vb</DependentUpon>
    </Compile>
    <Compile Include="InvoiceIntegration\FrmLinkSupplier.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceIntegration\Frm_ImportGRV.Designer.vb">
      <DependentUpon>Frm_ImportGRV.vb</DependentUpon>
    </Compile>
    <Compile Include="InvoiceIntegration\Frm_ImportGRV.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IssueLog\Frm_IssueCommentory.Designer.vb">
      <DependentUpon>Frm_IssueCommentory.vb</DependentUpon>
    </Compile>
    <Compile Include="IssueLog\Frm_IssueCommentory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IssueLog\frm_IssueAdd.Designer.vb">
      <DependentUpon>frm_IssueAdd.vb</DependentUpon>
    </Compile>
    <Compile Include="IssueLog\frm_IssueAdd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IssueLog\frm_IssueEditTask.Designer.vb">
      <DependentUpon>frm_IssueEditTask.vb</DependentUpon>
    </Compile>
    <Compile Include="IssueLog\frm_IssueEditTask.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IssueLog\Frm_IssueSetup.Designer.vb">
      <DependentUpon>Frm_IssueSetup.vb</DependentUpon>
    </Compile>
    <Compile Include="IssueLog\Frm_IssueSetup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IssueLog\frm_IssuesMain.Designer.vb">
      <DependentUpon>frm_IssuesMain.vb</DependentUpon>
    </Compile>
    <Compile Include="IssueLog\frm_IssuesMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IssueLog\Mod_Issues.vb" />
    <Compile Include="Mod_Comms.vb" />
    <Compile Include="Mod_DataPost.vb" />
    <Compile Include="NewCompany\frm_NewCoStart.Designer.vb">
      <DependentUpon>frm_NewCoStart.vb</DependentUpon>
    </Compile>
    <Compile Include="NewCompany\frm_NewCoStart.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports\ds_Masters.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ds_Masters.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\ReportQueries.vb" />
    <Compile Include="DBMaint\Frm_DBMaint.Designer.vb">
      <DependentUpon>Frm_DBMaint.vb</DependentUpon>
    </Compile>
    <Compile Include="DBMaint\Frm_DBMaint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_TransactionEdit.Designer.vb">
      <DependentUpon>Frm_TransactionEdit.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_TransactionEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_AddStore.Designer.vb">
      <DependentUpon>Frm_AddStore.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_AddStore.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_AddTenant.Designer.vb">
      <DependentUpon>Frm_AddTenant.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_AddTenant.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_ResetPassword.Designer.vb">
      <DependentUpon>Frm_ResetPassword.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_ResetPassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\ObjectFinder.vb" />
    <Compile Include="Security\Frm_AddRole.Designer.vb">
      <DependentUpon>Frm_AddRole.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_AddRole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_Administration.Designer.vb">
      <DependentUpon>Frm_Administration.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_Administration.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_ForgotPassword.Designer.vb">
      <DependentUpon>Frm_ForgotPassword.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_ForgotPassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Security\Frm_UserLogon.Designer.vb">
      <DependentUpon>Frm_UserLogon.vb</DependentUpon>
    </Compile>
    <Compile Include="Security\Frm_UserLogon.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUpdateBankAcc.Designer.vb">
      <DependentUpon>frmUpdateBankAcc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUpdateBankAcc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUserAuthorization.Designer.vb">
      <DependentUpon>frmUserAuthorization.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUserAuthorization.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSupplierBank.Designer.vb">
      <DependentUpon>FrmSupplierBank.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSupplierBank.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="INIAccess.vb" />
    <Compile Include="frmInvoice_Edit_Delete.Designer.vb">
      <DependentUpon>frmInvoice_Edit_Delete.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInvoice_Edit_Delete.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmJournals.Designer.vb">
      <DependentUpon>frmJournals.vb</DependentUpon>
    </Compile>
    <Compile Include="frmJournals.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="modConnectionStrings.vb" />
    <Compile Include="modCreditNotes.vb" />
    <Compile Include="modEmail.vb" />
    <Compile Include="Module2.vb" />
    <Compile Include="Module3.vb" />
    <Compile Include="Module4.vb" />
    <Compile Include="Module5.vb" />
    <Compile Include="Mod_Alachemex.vb" />
    <Compile Include="mod_Application_Startup.vb" />
    <Compile Include="Mod_SQLQueries.vb" />
    <Compile Include="Products.Designer.vb">
      <DependentUpon>Products.vb</DependentUpon>
    </Compile>
    <Compile Include="Products.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Queries.Designer.vb">
      <DependentUpon>Queries.vb</DependentUpon>
    </Compile>
    <Compile Include="Queries.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Refresh.Designer.vb">
      <DependentUpon>Refresh.vb</DependentUpon>
    </Compile>
    <Compile Include="Refresh.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reports.Designer.vb">
      <DependentUpon>Reports.vb</DependentUpon>
    </Compile>
    <Compile Include="Reports.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="frmPeriods.Designer.vb">
      <DependentUpon>frmPeriods.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPeriods.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ribbon.vb">
      <XmlRibbon>true</XmlRibbon>
    </Compile>
    <Compile Include="Ribbon1.Designer.vb">
      <DependentUpon>Ribbon1.vb</DependentUpon>
    </Compile>
    <Compile Include="Ribbon1.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Security\Mod_Secure.vb" />
    <Compile Include="Settings1.vb" />
    <Compile Include="frmSupplierPayments.Designer.vb">
      <DependentUpon>frmSupplierPayments.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSupplierPayments.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSupplierNew.Designer.vb">
      <DependentUpon>frmSupplierNew.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSupplierNew.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSuppliers.Designer.vb">
      <DependentUpon>frmSuppliers.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSuppliers.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuickConn.Designer.vb">
      <DependentUpon>frmQuickConn.vb</DependentUpon>
    </Compile>
    <Compile Include="frmQuickConn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TextFiles.vb" />
    <Compile Include="ThisAddIn.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmTransactions.Designer.vb">
      <DependentUpon>frmTransactions.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTransactions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTransactions2.Designer.vb">
      <DependentUpon>frmTransactions2.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTransactions2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UC_OrderX.Designer.vb">
      <DependentUpon>UC_OrderX.vb</DependentUpon>
    </Compile>
    <Compile Include="UC_OrderX.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UsersLoginAndConnectionsManagement\Classes\PasswordSecurity.vb" />
    <Compile Include="UsersLoginAndConnectionsManagement\Data\DataMethods.vb" />
    <Compile Include="UsersLoginAndConnectionsManagement\Data\LoginAndConnection.designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoginAndConnection.dbml</DependentUpon>
    </Compile>
    <Compile Include="UsersLoginAndConnectionsManagement\Data\LoginAndConnection.vb">
      <DependentUpon>LoginAndConnection.dbml</DependentUpon>
    </Compile>
    <Compile Include="UsersLoginAndConnectionsManagement\Forms\frmDefaultWorkspace.Designer.vb">
      <DependentUpon>frmDefaultWorkspace.vb</DependentUpon>
    </Compile>
    <Compile Include="UsersLoginAndConnectionsManagement\Forms\frmDefaultWorkspace.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UsersLoginAndConnectionsManagement\Forms\frmLogIn.Designer.vb">
      <DependentUpon>frmLogIn.vb</DependentUpon>
    </Compile>
    <Compile Include="UsersLoginAndConnectionsManagement\Forms\frmLogIn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WebAPICalls\MBAPI.vb" />
    <Compile Include="_Notes.vb" />
    <EmbeddedResource Include="Accounts.resx">
      <DependentUpon>Accounts.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DBMaint\Frm_CauldronClear.resx">
      <DependentUpon>Frm_CauldronClear.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCashPayRemoveV2.resx">
      <DependentUpon>frmCashPayRemoveV2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSupplierPayments2.resx">
      <DependentUpon>frmSupplierPayments2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAddTaxType.resx">
      <DependentUpon>FrmAddTaxType.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCashPayRemove.resx">
      <DependentUpon>frmCashPayRemove.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCashupTools.resx">
      <DependentUpon>frmCashupTools.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDatabaseConnectionSettings.resx">
      <DependentUpon>frmDatabaseConnectionSettings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEnquire.resx">
      <DependentUpon>FrmEnquire.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInvoiceEdit.resx">
      <DependentUpon>frmInvoiceEdit.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceIntegration\frmInvoiceIntegrator.resx">
      <DependentUpon>frmInvoiceIntegrator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJournalMaint.resx">
      <DependentUpon>FrmJournalMaint.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogon.resx">
      <DependentUpon>FrmLogon.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNewStockItem.resx">
      <DependentUpon>frmNewStockItem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPay_ACB_Files.resx">
      <DependentUpon>frmPay_ACB_Files.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPeriods2.resx">
      <DependentUpon>frmPeriods2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuickConn.resx">
      <DependentUpon>frmQuickConn.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReportHome.resx">
      <DependentUpon>frmReportHome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSupplierBank.resx">
      <DependentUpon>FrmSupplierBank.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Verify.resx">
      <DependentUpon>Frm_Verify.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceIntegration\frmItemAdd.resx">
      <DependentUpon>frmItemAdd.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceIntegration\frmItemEdit.resx">
      <DependentUpon>frmItemEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceIntegration\FrmLinkSupplier.resx">
      <DependentUpon>FrmLinkSupplier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceIntegration\Frm_ImportGRV.resx">
      <DependentUpon>Frm_ImportGRV.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueLog\Frm_IssueCommentory.resx">
      <DependentUpon>Frm_IssueCommentory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueLog\frm_IssueAdd.resx">
      <DependentUpon>frm_IssueAdd.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueLog\frm_IssueEditTask.resx">
      <DependentUpon>frm_IssueEditTask.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueLog\Frm_IssueSetup.resx">
      <DependentUpon>Frm_IssueSetup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IssueLog\frm_IssuesMain.resx">
      <DependentUpon>frm_IssuesMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewCompany\frm_NewCoStart.resx">
      <DependentUpon>frm_NewCoStart.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Suppliers_Master.rdlc" />
    <EmbeddedResource Include="DBMaint\Frm_DBMaint.resx">
      <DependentUpon>Frm_DBMaint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_TransactionEdit.resx">
      <DependentUpon>Frm_TransactionEdit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_AddRole.resx">
      <DependentUpon>Frm_AddRole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_AddStore.resx">
      <DependentUpon>Frm_AddStore.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_AddTenant.resx">
      <DependentUpon>Frm_AddTenant.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_Administration.resx">
      <DependentUpon>Frm_Administration.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_ForgotPassword.resx">
      <DependentUpon>Frm_ForgotPassword.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_ResetPassword.resx">
      <DependentUpon>Frm_ResetPassword.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Frm_UserLogon.resx">
      <DependentUpon>Frm_UserLogon.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UC_OrderX.resx">
      <DependentUpon>UC_OrderX.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsersLoginAndConnectionsManagement\Forms\frmDefaultWorkspace.resx">
      <DependentUpon>frmDefaultWorkspace.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsersLoginAndConnectionsManagement\Forms\frmLogIn.resx">
      <DependentUpon>frmLogIn.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="MB_TemporaryKey.pfx" />
    <None Include="My Project\DataSources\Employee.datasource" />
    <None Include="My Project\DataSources\Supplier.datasource" />
    <None Include="My Project\DataSources\Transaction.datasource" />
    <None Include="My Project\DataSources\User.datasource" />
    <None Include="Reports\ds_Masters.xsc">
      <DependentUpon>ds_Masters.xsd</DependentUpon>
    </None>
    <None Include="Reports\ds_Masters.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ds_Masters.Designer.vb</LastGenOutput>
    </None>
    <None Include="Reports\ds_Masters.xss">
      <DependentUpon>ds_Masters.xsd</DependentUpon>
    </None>
    <None Include="UsersLoginAndConnectionsManagement\Data\LoginAndConnection.dbml.layout">
      <DependentUpon>LoginAndConnection.dbml</DependentUpon>
    </None>
    <None Include="DataModels\MagicBoxData.dbml.layout">
      <DependentUpon>MagicBoxData.dbml</DependentUpon>
    </None>
    <None Include="DataModels\OtherModules.dbml.layout">
      <DependentUpon>OtherModules.dbml</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="frmAccountMaintenance.resx">
      <DependentUpon>frmAccountMaintenance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Doc.resx">
      <DependentUpon>Doc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddNewCompany.resx">
      <DependentUpon>frmAddNewCompany.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBankingDetails.resx">
      <DependentUpon>frmBankingDetails.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCompanyDetails.resx">
      <DependentUpon>frmCompanyDetails.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAllocations.resx">
      <DependentUpon>frmAllocations.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCashSpotCheck.resx">
      <DependentUpon>frmCashSpotCheck.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCreditNoteApprovals.resx">
      <DependentUpon>frmCreditNoteApprovals.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCreditNotes.resx">
      <DependentUpon>frmCreditNotes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDataBaseConnections.resx">
      <DependentUpon>frmDataBaseConnections.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEFT_Approvals.resx">
      <DependentUpon>frmEFT_Approvals.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEmployees.resx">
      <DependentUpon>frmEmployees.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEmployee_New.resx">
      <DependentUpon>frmEmployee_New.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGround_to_Air.resx">
      <DependentUpon>frmGround_to_Air.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInvoiceDetail.resx">
      <DependentUpon>frmInvoiceDetail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInvoiceDetail_Per_Supplier.resx">
      <DependentUpon>frmInvoiceDetail_Per_Supplier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInvoice_Capture.resx">
      <DependentUpon>frmInvoice_Capture.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMaintenance.resx">
      <DependentUpon>frmMaintenance.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMigrateAccountTransactions.resx">
      <DependentUpon>frmMigrateAccountTransactions.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOtherModules.resx">
      <DependentUpon>frmOtherModules.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPaymentsRequests.resx">
      <DependentUpon>frmPaymentsRequests.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSettings.resx">
      <DependentUpon>frmSettings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSystemBalance.resx">
      <DependentUpon>frmSystemBalance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUpdateBankAcc.resx">
      <DependentUpon>frmUpdateBankAcc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUserAuthorization.resx">
      <DependentUpon>frmUserAuthorization.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInvoice_Edit_Delete.resx">
      <DependentUpon>frmInvoice_Edit_Delete.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmJournals.resx">
      <DependentUpon>frmJournals.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Products.resx">
      <DependentUpon>Products.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Queries.resx">
      <DependentUpon>Queries.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Refresh.resx">
      <DependentUpon>Refresh.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports.resx">
      <DependentUpon>Reports.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPeriods.resx">
      <DependentUpon>frmPeriods.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ribbon1.resx">
      <DependentUpon>Ribbon1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSupplierPayments.resx">
      <DependentUpon>frmSupplierPayments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSupplierNew.resx">
      <DependentUpon>frmSupplierNew.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSuppliers.resx">
      <DependentUpon>frmSuppliers.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTransactions.resx">
      <DependentUpon>frmTransactions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTransactions2.resx">
      <DependentUpon>frmTransactions2.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="DataModels\MagicBoxData.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>MagicBoxData.designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataModels\OtherModules.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>OtherModules.designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\DataSources\Group.datasource" />
    <None Include="My Project\DataSources\GroupStore.datasource" />
    <None Include="My Project\DataSources\MB_ModulesInventory.datasource" />
    <None Include="My Project\DataSources\PaymentsRequest.datasource" />
    <None Include="My Project\DataSources\SystemUserType.datasource" />
    <None Include="app.config" />
    <None Include="ThisAddIn.Designer.xml">
      <DependentUpon>ThisAddIn.vb</DependentUpon>
    </None>
    <Compile Include="ThisAddIn.Designer.vb">
      <DependentUpon>ThisAddIn.Designer.xml</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="UsersLoginAndConnectionsManagement\Data\LoginAndConnection.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>LoginAndConnection.designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{B691E011-1797-432E-907A-4D8C69339129}</Guid>
      <VersionMajor>6</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="JRO">
      <Guid>{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\credit_note.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bank_Transfer.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Invoice.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Suppliers.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Periods.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Settings.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\journal.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\accounts.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Supplier_Payment.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Reports.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Administrator.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\License.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Transactionsicon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alchemex Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Credit_Note2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SupplierDebits.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Off.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\On.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Off2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\On2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Allocations.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Users.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GreenYellowMan3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button_Login.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login_Pic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login_Button_Small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LogPic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CashSpotCheckCross.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CashSpotCheckTick.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CashSpotCheck.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Statement.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MB_64X64_Icon.png" />
    <None Include="Resources\Home32X32.png" />
    <None Include="Resources\AppIcon.ico" />
    <Content Include="Resources\journal1.jpg" />
    <None Include="Resources\Verify.png" />
    <None Include="Resources\LoginBackground.png" />
    <None Include="Resources\magic box logo 2.jpg" />
    <Content Include="Resources\Magic Box.jpg" />
    <Content Include="Resources\Magic Box1.jpg" />
    <Content Include="Resources\Magic.jpg" />
    <Content Include="Resources\MB1.ico" />
    <None Include="Resources\Migrate.jpg" />
    <EmbeddedResource Include="Ribbon1.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ribbon.xml" />
  </ItemGroup>
  <ItemGroup />
  <!-- Include the build rules for a Visual Basic project. -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- Include additional build rules for an Office application add-in. -->
  <!-- This section defines VSTO properties that describe the host-changeable project properties. -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{BAA0C2D2-18E2-41B9-852F-F413020CAA33}">
        <ProjectProperties HostName="Excel" HostPackage="{29A7B9D7-A7F1-4328-8EF0-6B2D1A56B2C1}" OfficeVersion="15.0" VstxVersion="4.0" ApplicationType="Excel" Language="vb" TemplatesPath="VSTOTemplates" DebugInfoExeName="#Software\Microsoft\Office\16.0\Excel\InstallRoot\Path#excel.exe" DebugInfoCommandLine="/x " AddItemTemplatesGuid="{DCFE8D25-4715-4C33-9EAB-A34A9EBC9544}" />
        <Host Name="Excel" PublishedHash="69C324AB27932AA2FBF2B7EA72250886FF164DE6" IconIndex="0">
          <HostItem Name="ThisAddIn" Code="ThisAddIn.vb" CanonicalName="AddIn" PublishedHash="AF7A27BBB4A20AB1408AA3DB712F0E38E43ED45C" CanActivate="false" IconIndex="1" Blueprint="ThisAddIn.Designer.xml" GeneratedCode="ThisAddIn.Designer.vb" />
        </Host>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>