﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MagicBox_Central" Class="OtherModulesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=41.72.128.100;Initial Catalog=MagicBox_Central;Persist Security Info=True;User ID=MB_CentralOwner" SettingsObjectName="MB.MySettings" SettingsPropertyName="MagicBox_CentralConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.MB_ModulesInventory" Member="MB_ModulesInventories">
    <Type Name="MB_ModulesInventory" Id="ID1">
      <Column Name="ModuleID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ModuleName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ActualFileName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DetailDescription" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="LaunchPath" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModuleAuthor" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="IsActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Association Name="MB_ModulesInventory_MB_StoresModuleAccess" Member="MB_StoresModuleAccesses" ThisKey="ModuleID" OtherKey="MainModuleID" Type="MB_StoresModuleAccess" />
      <Association Name="MB_ModulesInventory_MB_ModuleParametre" Member="MB_ModuleParametres" ThisKey="ModuleID" OtherKey="ModuleID" Type="MB_ModuleParametre" />
    </Type>
  </Table>
  <Table Name="dbo.MB_StoresModuleAccess" Member="MB_StoresModuleAccesses">
    <Type Name="MB_StoresModuleAccess">
      <Column Name="StoreAccessID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MainModuleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DatabaseName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="isActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Comments" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Co_ID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="MB_ModulesInventory_MB_StoresModuleAccess" Member="MB_ModulesInventory" ThisKey="MainModuleID" OtherKey="ModuleID" Type="MB_ModulesInventory" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.MB_ModuleParametres" Member="MB_ModuleParametres">
    <Type Name="MB_ModuleParametre">
      <Column Name="ParametreID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ParametreKey" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ParametreValue" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="ModuleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="MB_ModulesInventory_MB_ModuleParametre" Member="MB_ModulesInventory" ThisKey="ModuleID" OtherKey="ModuleID" Type="MB_ModulesInventory" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="dbo.MBModules_CountStoreModules" Method="MBModules_CountStoreModules">
    <Parameter Name="DatabaseName" Parameter="databaseName" Type="System.String" DbType="NVarChar(100)" />
    <Parameter Name="Co_ID" Parameter="co_ID" Type="System.Int32" DbType="Int" />
    <ElementType Name="MBModules_CountStoreModulesResult">
      <Column Name="" Member="Column1" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.Func_GetStoreModules" Method="Func_GetStoreModules" IsComposable="true">
    <Parameter Name="DatabaseName" Parameter="databaseName" Type="System.String" DbType="NVarChar(100)" />
    <Parameter Name="Co_ID" Parameter="co_ID" Type="System.Int32" DbType="Int" />
    <ElementType IdRef="ID1" />
  </Function>
</Database>